{
  "name": "conventional-commits",
  "version": "1.0.0",
  "scripts": {
    "release": "yarn standard-version"
  },
  "main": "index.js",
  "repository": "https://github.com/jacklaw1410/conventional-commits.git",
  "author": "jacklaw1410@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.3.1",
    "standard-version": "^5.0.2"
  }
}
